* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(135deg, #457b9d, #34495e);
  color: white;
  text-align: center;
  padding: 30px 15px; /* Aumentado o padding para mais respiro */
  border-bottom: 5px solid #2c3e50;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px; /* Maior espaço entre o título e o parágrafo */
}

header p {
  font-size: 1.5rem; /* Ajustado para ser mais proporcional */
  margin-bottom: 20px;
}

header .btn {
  display: inline-block;
  padding: 12px 25px; /* Botão maior e mais confortável */
  font-size: 1rem;
  background-color: #ffffff;
  color: #2c3e50;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.4s ease;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

header .btn:hover {
  background-color: #dbdbdb;
  transform: scale(1.05);
}

.equipe {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* Define duas colunas com largura igual */
  gap: 20px; /* Espaçamento entre os cards */
  margin: 20px auto; /* Centraliza o grid horizontalmente e adiciona margem */
  max-width: 650px; /* Limita a largura total do grid */
}

.card {
  margin: 0; /* Remove margens extras que possam desalinhar o grid */
  background-color: #fff;
  width: 100%; /* Garante que os cards ocupem o espaço da coluna */
  height: auto;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(107, 67, 67, 0.377) 0px 4px 16px,
    rgba(17, 17, 26, 0.356) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  cursor: pointer;
  padding: 0;
  transition: transform 0.3s ease, background-color 0.3s ease;
  overflow: hidden;
}

.card:hover {
  background-color: #2c3e50;
  transform: scale(1.05); /* Leve ampliação ao passar o mouse */
}

.card > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card > h1 {
  font-size: 20px;
  color: #2c3e50;
  margin: 15px 0;
}

.card:hover > h1 {
  color: white;
}
